MONGO_URI=mongodb+srv://designAndDevlop:gaurav09@designanddevlop.cxfdv3v.mongodb.net/?retryWrites=true&w=majority&appName=DesignAndDevlop
EMAIL_USER=devlop.anddesign@gmail.com
EMAIL_PASS=jdnrbrgfoenrgnrw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PORT=10000
NODE_ENV=development

